/*=== custom styles ===*/
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	/*background-color: #F3F3F2;*/
	width: 100%;
	height: 100vh;
	/*overflow: hidden;
	z-index: -1;*/
}
#particles-js{
	width: 100% ;
	height: 100%;
	background : linear-gradient(#2A1B3D, #44318D , #E98074);
	position: absolute;

	z-index: -2;
	background-size: cover;

}



/* === custom styles nav ===*/
.custom-nav{
	background: linear-gradient(left,#f93d67,#7047d7);
	background: -webkit-linear-gradient(left,#f93d67,#7047d7);
	background: -moz-linear-gradient(left,#f93d67,#7047d7);
	background: -ms-linear-gradient(left,#f93d67,#7047d7);
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

.custom-nav ul li a{
	color: #fff!important;
	/*position: absolute;*/
}

.navbar-brand{
	color: #fff!important;
}
.content{
	margin-top: 50px;
	background-color: transparent;

}
/*=== signup form design===*/
.card{
	border:0px;
	margin-top: 25px;
	position: relative;

	
	margin-left: 470px;
	margin-right: -400px;
	/*background-color: transparent;

	
	/*-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	box-shadow: 0 0 10px rgba(0,0,0,0.5);*/
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	-ms-border-radius:0px;
	-o-border-radius:0px;
	border-radius:0px;
	background-color: rgba(0,0,0,.2);
	background-size: cover;

}
.form-group input{
	background: transparent;
	outline: hidden;
	border-radius: 0px;
}
.form-group select {
    border: 1px solid #7047d7;
    background-color: #fff;
    font-style: italic;
    font-size: 18px;
    
}


::-webkit-input-placeholder {
    color: #fff;
    font-weight: bold;
}
:-moz-placeholder {
    color: #fff;
    font-weight: bold;
}
:-ms-input-placeholder {
    color: #fff;
    font-weight: bold;
}

.card-header{
	background-color: transparent;
	color: #7047d7;
	/*margin-top: 10px;
	margin-bottom: 10px;*/
}
.form-group button{
	color: #FA8072;
}



.form-heading{
	font-weight: 900;
	letter-spacing: 2px;

}
.form-control{
	border-color: #7047d7;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	-ms-border-radius:0px;
	-o-border-radius:0px;
	border-radius:0px;
	-webkit-box-shadow: none;
	box-shadow: none;

}
.form-control:focus{
	-webkit-box-shadow: none;
	box-shadow: none;
}
.form-control:hover{
	cursor: pointer;
}


.form-btn{
	background-color: #7047d7;
	border: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;


}
.form-group a{
	color: #f5062a;
	font-weight: 100;
}
.form-btn:hover{
	background-color: #7047d7;
}
.form-btn:focus{
	background-color: #7047d7!important;
}
.card::before{
	position: absolute;
	content: "";
	width: 100%;
	height: 250px;
	top: 5px;
	border:0px;
	background-color: transparent;
	-webkit-transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	transform: rotate(-10deg);
	z-index: -1;
	/*background-color:#7047d7;*/ 


}
.login-cover{

	display: none;
}
.fa-pencil-square-o {
	-webkit-animation:icon-animate 4s ;
	-o-animation:icon-animate 4s ;
	animation:icon-animate 4s ;

}
@keyframes icon-animate {
	100%{
		-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);

	}
}

.fa-lock{
	-webkit-animation:icon-animate 2s ;
	-o-animation:icon-animate 2s ;
	animation:icon-animate 2s ; 

}
@keyframes icon-animate {
	100%{
		-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);

	}
}
.border-red{
	border-color: red;
	color: :red!important;
}

.error{
	color: red;
}
.border-green{
	border-color: green;
	color: green!important;
}
.fa-spinner{
	font-size: 14px;
	color: #7047d7;
}
.progress{
	width: 100%;
	height: 4px;
	position: relative;
	background: #7047D7;
}
.progress::before{
	position: absolute;
	content: "";
	width: 0%
	height: 4px;
	top: 0;
	left: 0;
	background-color: orange;
	animation: wait 1s infinite;
	-webkit-animation: wait 1s infinite;
	-moz-animation: wait 1s infinite;
	-ms-animation: wait 1s infinite;
}
@keyframes wait{
	10%{width: 10%}
	30%{width: 30%}
	50%{width: 50%}
	70%{width: 70%}
	100%{width: 100%}
}

/*=== login progress===*/
.login-progress{
	width: 100%;
	height: 4px;
	position: relative;
	background: #7047D7;
}
.login-progress::before{
	position: absolute;
	content: "";
	width: 0%
	height: 4px;
	top: 0;
	left: 0;
	background-color: #0CFB06;
	animation: loginwait 1s infinite;
	-webkit-animation: loginwait 1s infinite;
	-moz-animation: loginwait 1s infinite;
	-ms-animation: loginwait 1s infinite;
}
@keyframes loginwait{
	10%{width: 10%}
	30%{width: 30%}
	50%{width: 50%}
	70%{width: 70%}
	100%{width: 100%}
}
.success-area{
	background-color: #fff;
	margin-top: 100px;
	padding: 20px;
	text-align: center;
	color: green;
}