import java.util.Scanner;
public class Vowels
 {
  public static void main(String[] args)
   {
     int y=0;
    char a;
    Scanner s=new Scanner(System.in);
    System.out.println("enter the alphabet");
    a=s.next().charAt(0);
    switch(a)
    {
      case 'a':
      case 'e':
      case 'i':
      case 'o':
      case 'u':
      case 'A':
      case 'E':
      case 'I':
      case 'O':
      case 'U':
      y++;
    }
     if(y==1)
     {
       System.out.println("alphabat  is vowle");
     }
     else if((a>='a'&&a<='z')||(a>='A'&&a<='Z'))
     {
      System.out.println("alphabat  is consonant");
     }
     else 
     {
        System.out.println("invalid");
     }
 }
}
