<html>
<head>
<style>
@font-face {
  font-family: 'montserrat';
  src: url('fonts/Montserrat-Regular.ttf')  format('truetype');
}
body {
  font-family: 'montserrat';
  width:90%;
  margin-left:auto ;margin-right:auto;
  background:#fafafa;
}

#roundcornerboxViolet {
height: 15px;  
  border-radius: 5px;
  text-align:center;
  color:white;
  padding:5px;
  
  font-size: 8px;
  background: DARKviolet;
  width: 100px;
  z-index:1000;
}

#roundcornerboxWhite {
margin-top:-5px;
height: 150px;  
  border-radius: 5px;
  text-align:left;
    color:black;
  padding:5px;
  padding-left:20px;
  font-size: 16px;
  background: white;
  width: 500px;
  
  box-shadow:1px 1px 5px 5px #C9C9C9;
-webkit-box-shadow:1px 1px 5px 5px #C9C9C9;
-moz-box-shadow:1px 1px 5px 5px #C9C9C9;
}

#roundcornerboxWhitesmall {
margin-top:-5px;
height: 150px;  
  border-radius: 5px;
  text-align:left;
    color:black;
  padding:5px;
  padding-left:20px;
  font-size: 16px;
  background: white;
  width: 150px;
  
  box-shadow:1px 1px 5px 5px #C9C9C9;
-webkit-box-shadow:1px 1px 5px 5px #C9C9C9;
-moz-box-shadow:1px 1px 5px 5px #C9C9C9;
}

#divProject {
 box-shadow:1px 1px 5px 5px #C9C9C9;
-webkit-box-shadow:1px 1px 5px 5px #C9C9C9;
-moz-box-shadow:1px 1px 5px 5px #C9C9C9;
padding:15px;
background:white;

}



table {width: 100%;}


#content {
  position:relative;
}

.ribbon {
  position:absolute;
  top:-20px;
  right:0;
}

.greenprojectribbon {
  position:absolute;
  top:-15px;
  right:-5px;
  background:lightgreen;
  height:50px;
  width:25px;
}

.greenprogressribbon {
 
  background:lightgreen;
  height:10px;
  
}

.roundbutton {
padding: 5px 40px;
 border-radius: 100px 100px 100px 100px;

 box-shadow:1px 1px 5px 5px #C9C9C9;
-webkit-box-shadow:1px 1px 5px 5px #C9C9C9;
-moz-box-shadow:1px 1px 5px 5px #C9C9C9;

font-size:small;
color:darkviolet;

width : 60px;
height: 20px;
}

.roundcircle {
text-align:center;

 border-radius: 200px 200px 200px 200px;

 box-shadow:1px 1px 5px 5px #C9C9C9;
-webkit-box-shadow:1px 1px 5px 5px #C9C9C9;
-moz-box-shadow:1px 1px 5px 5px #C9C9C9;

font-size:small;
color:darkviolet;

width : 60px;
height: 60px;
}

.smallroundcircle {
text-align:center;

 border-radius: 20px 20px 20px 20px;

 box-shadow:1px 1px 5px 5px #C9C9C9;
-webkit-box-shadow:1px 1px 5px 5px #C9C9C9;
-moz-box-shadow:1px 1px 5px 5px #C9C9C9;

font-size:small;
color:black;

width : 20px;
height: 20px;
}

.xyz {
 box-shadow:1px 1px 5px 5px #C9C9C9;
-webkit-box-shadow:1px 1px 5px 5px #C9C9C9;
-moz-box-shadow:1px 1px 5px 5px #C9C9C9;
}
</style>
</head>
<body>
<table>
<tr style="background:white;">
<td style="width:250px;">
<img src="images/webguvilogo.png"/>
</td>
<td>

</td>
</tr>
<tr>
<td style="vertical-align:top;width:140px;">
<div id="roundcornerboxWhite" style="vertical-align: top;margin-top:100px;height:500px;width:120px;">
<img src="images/edit.png"/><a style="color:blue;font-size:12px;">Edit</a>
<div style="margin-top:40px;text-align:center;">
<img src="images/basicprofile.png"/><br><br>
<a style="font-size:12px;">Basic Profile</a>
</div>
<div style="margin-top:80px;text-align:center;">
<img src="images/skillresume.png"/><br><br>
<a style="font-size:12px;">Skill Resume</a>
</div>
<div style="margin-top:80px;text-align:center;">
<img src="images/activitysidemenu.png"/><br><br>
<a style="font-size:12px;">Activity</a>
</div>
</td>
<td>
<table>
<tr>
<td style="width:100px;">
<img src="images/photo.png"/>
<a style="font-size:10;color:darkviolet;"><b>PID:NY1776</b></a>
</td>
<td>
<div>
<a style="font-size:30px;color:darkviolet;"> Niyas Yousuf</a>
<b>
<p style="font-size:12px;">
3rd  |  B.Tech Mechatronics  |  SRM University  |  Kattankulathur</p>
<p style="font-size:12px;">Creative innovator, coffee addict, car enthusiast, photo geek and nerdy about all things retro.</p>
</b>
</div>
</td>
<td>
<table>
<tr>
<td>
<img src="images/github.png"/>
</td>
<td>
<img src="images/behance.png"/>
</td>
<td>
<img src="images/dribble.png"/>
</td>
</tr>
<tr>
<td>
<a style="font-size:6;">Github</a>
</td>
<td>
<a style="font-size:6;">Behance</a>
</td>
<td>
<a style="font-size:6;">dribbble</a>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
</td>
<td>
<table>
<tr>
<td><div class="roundbutton" style="padding:5px 10px;width:80px;"><a>Python</a><img src="images/pythonlevel.png" style="dispaly:block;float:right;"/></div></td>
<td><div class="roundbutton" style="padding:5px 10px;width:65px;"><a>C++</a><img src="images/mysqllevel.png" style="dispaly:block;float:right;"/></div></td>
<td><div class="roundbutton" style="padding:5px 10px;width:80px;"><a>MySQL</a><img src="images/mysqllevel.png" style="dispaly:block;float:right;"/></div></td>
<td><div class="roundbutton" style="padding:5px 10px;width:120px;">Google Analytics</div></td>
</tr>
</table>
</td>

</table>


<div style="margin-top:40px;">
<b><p>ACADEMIC <img src="images/academic.png"/></p></b>
<table>
<tr>
<td><p><b>7.24   </b><font size="0.5">CGPA</font></p><p><small>Srm University</small></p></td>
<td><p><b>74 % </b><font size="0.5">12th</font></p><p><small>Velammal International</small></p></td>
<td><p><b>95 % </b><font size="0.5">10th</font></p><p><small>Velammal International</small></p></td>
</tr>
</table>
</div>

<div style="vertical-align:top;margin-top:40px;">
<p><b>LEARNING</b><img src="images/learning.png"/></p>
<div id="divProject">
<table>
<tr>
<td><p><b>PYTHON - INTERMEDIATE</b></p></td><td></td>
<td style="text-align:right;"><p><b>COURSE SYLLABUS</b></p></td>
</tr>
<tr>
<table>
<tr>
<td>
<!--
Algorithms<br>Foundation<br>Syntactical Efficiency<br>Logical<br>Debugging<br>Coding Efficiency-->
<img src="images/hexagon.png"/>
</td>
<td>
<table>
<tr>
<td style="padding-top:20px;padding-left:300px;padding-bottom:50px;"><img src="images/skilllevel.png" style="position:absolute;vertical-align:middle;margin-left:-80px;margin-top:-30px;"/><div>
<b>Skill Ranking out of 15,650</b><br><a style="font-size:small;color:C0C0C0;text-align:left;">60 % Better than Peers</a></div>
</td>
</tr>
<tr>
<td>
<table>

<tr>
<td>
<p><a style="font-size:large;"><b>72 %</b></a></p><p><a style="font-size:small;">Course Completed</a></p>
</td>
<td>
<p><a style="font-size:large;"><b>12 Hrs</b></a></p><p><a style="font-size:small;">Spend On Video</a></p>
</td>
<td>
<p><a style="font-size:large;"><b>145</b></a></p><p><a style="font-size:small;">Self Assesment</a></p>
</td>

</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

</table>


</div>
</div>

<div style="margin-top:40px;">
<p><b>PRACTICE</b></p>

<table><tr><td class="xyz" style="width:50%;background:white;padding:20px;vertical-align: top;"><div  style="background:white;vertical-align: top;padding-left:20px;"><p><b>CODE_KATA</b><br><br></p>

<table>
<tr>
<td><p style="color:darkviolet;"><div class="roundcircle"><b><br>216</b></div></p><p>Ranking</p></td>
<td><p style="color:darkviolet;"><div class="roundcircle"><b><br>2126</b></div></p><p>Score</p></td>
<td><p style="color:darkviolet;"><div class="roundcircle"><b><br>2126</b></div></p><p>Total. Submission</p></td>
</tr>
</table>
<br>
<p><b>LEVEL</b></p>
<table>
<tr style="height:30px;">
<td style="font-size:small;">Beginner</td>
<td><div class="greenprogressribbon" style="width:210px;"></div></td>
<td style="width:50%;"><b>70 %</b></td>
</tr>

<tr style="height:30px;">
<td style="font-size:small;">Player</td>
<td><div class="greenprogressribbon" style="width:120px;"></div></td>
<td><b>40 %</b></td>
</tr>

<tr style="height:30px;">
<td style="font-size:small;">Hunter</td>
<td><div class="greenprogressribbon" style="width:90px;"></div></td>
<td><b>30 %</b></td>
</tr>

<tr style="height:30px;">
<td style="font-size:small;">Pro</td>
<td><div class="greenprogressribbon" style="width:51px;"></div></td>
<td><b>17 %</b></td>
</tr>
</table>
<br>
<p>
Platform Used</p>
<table style="width:90%"><tr>
<td><div class="roundbutton">Python</div> </td>
<td><div class="roundbutton">C++</div> </td>
<td><div class="roundbutton">JAVA</div> </td>
</tr></table>
<div id="roundcornerboxWhite" style="height:30px;margin-top:30px;width:100px;"><img src="images/github.png" /><a style="vertical-align:super; color:darkviolet;font-size:small;">GitHub</a></div>
</div>
</td><td style="width:20px;"></td><td class="xyz" style="background:white;padding:20px;"><p><b>SELF - EVALUATION</b><br><br></p><table>
<tr>
<td><p style="color:darkviolet;"><div class="roundcircle"><b><br>2126</b></div></p><p>Score</p></td>
<td><p style="color:darkviolet;"><div class="roundcircle"><b><br>2126</b></div></p><p>Total. Submission</p></td>
</tr>
</table>
<table style="width:70%;">
<tr style="height:40px;">
<th style="text-align:left;">Topic</th><th>Level</th><th style="text-align:right;">%</th>
</tr>
<tr style="height:40px;">
<td>C Collection</td>
<td><div class="smallroundcircle">M</div></td>
<td>70</td>
</tr>

<tr style="height:40px;">
<td>Php Collection</td>
<td><div class="smallroundcircle">E</div></td>
<td>45</td>
</tr>

<tr style="height:40px;">
<td>Js Collection</td>
<td><div class="smallroundcircle">M</div></td>
<td>76</td>
</tr>

<tr style="height:40px;">
<td>Sql Collection</td>
<td><div class="smallroundcircle">H</div></td>
<td>34</td>
</tr>

<tr style="height:40px;">
<td>Cppl Collection</td>
<td><div class="smallroundcircle">M</div></td>
<td>56</td>
</tr>

<tr style="height:40px;">
<td>Html Collection</td>
<td><div class="smallroundcircle">H</div></td>
<td>89</td>
</tr>

<tr style="height:40px;">
<td>Aptitude Collection</td>
<td><div class="smallroundcircle">M</div></td>
<td>35</td>
</tr>

<tr style="height:40px;">
<td>Java Collection</td>
<td><div class="smallroundcircle">E</div></td>
<td>78</td>
</tr>

</table>
</td></tr></table>
<p>&nbsp;</p>
<div>
<table><tr><td><div id="divProject"><div id="content"><div class="greenprojectribbon"></div></div><p style="font-size:small;"><b>PROJECT : 1</b></p><p>Dice Rolling Simulator</p><p style="font-size:small;">Concepts to keep in mind:<br>Random, Integer, Print, While Loops</p><p><div class=    "roundbutton">Python</div></p></div></td><td style="width:40px;"></td><td><div id="divProject"><div id="content"><div class="greenprojectribbon"></div></div><p style="font-size:small;"><b>PROJECT : 2</b></p><p>Mad Libs Generator</p><p style="font-size:small;">Concepts to keep in mind:<br>Strings, Variables, Concatenation, Print</p><p><div class=    "roundbutton">Python</div></p></div></td><td style="width:40px;"></td><td><div id="divProject"><div id="content"><div class="greenprojectribbon"></div></div><p style="font-size:small;"><b>PROJECT : 3</b></p><p>TextBased Adventure Game</p><p style="font-size:small;">Concepts to keep in mind:<br>Strings, Variables Input/Output</p><p><div class=    "roundbutton">Python</div></p></div></td></tr></table>
</div>

</div>
<div>
<b><p>ACTIVITY <img src="images/activity.png"/></p></b>
<table>
<tr>
<td><div id="roundcornerboxViolet">INTERNSHIP</div>
<div id="roundcornerboxWhite">
<div>
<div id="content">
<img src="images/paypal.png" class="ribbon"/>
</div>
<p><b>FRONT DEVELOPER INTERN</b></p>
<p>Duration : 3 Months</p>
<p style="font-size:small;">I was working as front developer, using Javascript for <br> payment invoice generator,</p>

</div>
</div>
</td><td style="width:40px;"></td><td><div id="roundcornerboxViolet">INTERNSHIP</div>
<div id="roundcornerboxWhite">
<div>
<div id="content">
    <img src="images/guvi.png" class="ribbon"/>
    </div>
<p><b>FRONT DEVELOPER INTERN</b></p>
<p>&nbsp;</p>
<p style="font-size:small;">I was working as front developer, using Javascript for <br> payment invoice generator,</p>
</div>

</div></td>
</tr>
<tr style="height:20px;"></tr>
<tr>
<td><div id="roundcornerboxViolet">CERTIFICATION</div>

<div id="roundcornerboxWhite">
<div>
<div id="content">
    <img src="images/udacity.png" class="ribbon"/>
    </div>
<p><b>FRONT END DEVELOPER COURSE</b></p>
<p>Duration : 3 Months</p>
<p style="font-size:large;"><img src="images/certified.png"/>Certified</p>
</div>


</div></td><td style="width:40px;"></td><td><div id="roundcornerboxViolet">COMPETATION</div>
<div id="roundcornerboxWhite">
<div>
<div id="content">
    <img src="images/competation.png" class="ribbon"/>
    </div>
<p><b>HCL AI HACKATHON MADURAI</b></p>
<p>5th May 2018</p>
<p><b>STATUS: <a style="color:darkviolet;">RUNNER-UP</a><b></p>
</div>

</div></td>
</tr>

</table>
<br>
<br>
<table style="width:30%;">
<tr>
<td>
<a>RESUME</a><img src="images/resume.png"/><br>
<br>
</td>
<td>
</td>
</tr>
<tr>
<td>
<div id="roundcornerboxWhitesmall" style="height:30px;width=30px;">
<a>Niyas_Resume</a><img src="images/download.png"/></div>
</td>
<td>
<div id="roundcornerboxWhitesmall" style="height:30px;width=30px;">
<a>Update</a><img src="images/update.png"/></div>
</td>
</tr>
</td>
</table>

</tr>
</table>
</body>
</html>