<html>
<head>
<style>
@font-face {
  font-family: 'montserrat';
  src: url('fonts/Montserrat-Regular.ttf')  format('truetype');
}
body {
  font-family: 'montserrat';
}

#roundcornerboxViolet {
height: 15px;  
  border-radius: 5px;
  text-align:center;
  color:white;
  padding:5px;
  
  font-size: 8px;
  background: DARKviolet;
  width: 100px;
  z-index:1000;
}

#roundcornerboxWhite {
margin-top:-5px;
height: 150px;  
  border-radius: 5px;
  text-align:left;
    color:black;
  padding:5px;
  padding-left:20px;
  font-size: 16px;
  background: white;
  width: 500px;
  
  box-shadow:1px 1px 5px 5px #C9C9C9;
-webkit-box-shadow:1px 1px 5px 5px #C9C9C9;
-moz-box-shadow:1px 1px 5px 5px #C9C9C9;
}

#divProject {
 box-shadow:1px 1px 5px 5px #C9C9C9;
-webkit-box-shadow:1px 1px 5px 5px #C9C9C9;
-moz-box-shadow:1px 1px 5px 5px #C9C9C9;
padding:15px;
background:white;

}



table {width: 100%;}


#content {
  position:relative;
}

.ribbon {
  position:absolute;
  top:-20px;
  right:0;
}

.greenprojectribbon {
  position:absolute;
  top:-15px;
  right:-5px;
  background:lightgreen;
  height:50px;
  width:25px;
}

.roundbutton {
padding: 5px 40px;
 border-radius: 100px 100px 100px 100px;

 box-shadow:1px 1px 5px 5px #C9C9C9;
-webkit-box-shadow:1px 1px 5px 5px #C9C9C9;
-moz-box-shadow:1px 1px 5px 5px #C9C9C9;

font-size:small;
color:darkviolet;

width : 60px;
height: 20px;
}
</style>
</head>
<body>

<div style="background:lightblue">
<p>Niyas Yousuf</p>
<p>
3rd | B.Tech Mechatronics | SRM University | Kattankulathur</p>
<p>Creative innovator, coffee addict, car enthusiast, photo geek and nerdy about all things retro.</p>
<table>
<tr>
<td>Python</td>
<td>C++</td>
<td>MySQL</td>
<td>Google Analytics</td>
</tr>
</table>
</div>

<div style="background:#F0F0F0">
<b><p>ACADEMIC <img src="images/academic.png"/></p></b>
<table>
<tr>
<td><p><b>7.24   </b><font size="0.5">CGPA</font></p><p><small>Srm University</small></p></td>
<td><p><b>74 % </b><font size="0.5">12th</font></p><p><small>Velammal International</small></p></td>
<td><p><b>95 % </b><font size="0.5">10th</font></p><p><small>Velammal International</small></p></td>
</tr>
</table>
</div>

<div style="background:#F0F0F0">
<p><b>LEARNING</b><img src="images/learning.png"/></p>
<table>
<tr>
<td><p>PYTHON - INTERMEDIATE</p></td><td></td>
<td><p>COURSE SYLLABUS</p></td>
</tr>
<tr>
<table>
<tr>
<td>
Algorithms<br>Foundation<br>Syntactical Efficiency<br>Logical<br>Debugging<br>Coding Efficiency
</td>
<td>
<table>
<tr>
<td>
Skill Ranking out of 15,650
</td>
</tr>
<tr>
<td>
<table>

<tr>
<td>
<p>72 %</p><p>Course Completed</p>
</td>
<td>
<p>12 Hrs</p><p>Spend On Video</p>
</td>
<td>
<p>145</p><p>Self Assesment</p>
</td>

</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

</table>

</tr>
</table>
</div>
<div style="background:yellow;">
<p>PRACTICE</p>
<table style="background:orange; margin-top:0 auto;"><tr><td><div style="background:lightgrey;text-align: top;"><p>CODE_KATA</p>

<table>
<tr>
<td><p>216</p><p>Ranking</p></td>
<td><p>2126</p><p>Score</p></td>
<td><p>2126</p><p>Total. Submission</p></td>
</tr>
</table>
<p>LEVEL</p>
<table>
<tr>
<td>Beginner</td>
<td>||||||||||||||||||||||||||||||||||||||</td>
<td>70 %</td>
</tr>

<tr>
<td>Player</td>
<td>||||||||||||||||||||||||||</td>
<td>40 %</td>
</tr>

<tr>
<td>Hunter</td>
<td>|||||||||||||||||</td>
<td>30 %</td>
</tr>

<tr>
<td>Pro</td>
<td>|||||||</td>
<td>17 %</td>
</tr>
</table>
</div>
</td><td></td><td><p>SELF - EVALUATION</p><table>
<tr>
<td><p>2126</p><p>Score</p></td>
<td><p>2126</p><p>Total. Submission</p></td>
</tr>
</table>
<table>
<tr>
<th>Topic</th><th>Level</th><th>%</th>
<tr>
<tr>
<td>C Collection</td>
<td>M</td>
<td>70</td>
</tr>

<tr>
<td>Php Collection</td>
<td>E</td>
<td>45</td>
</tr>

<tr>
<td>Js Collection</td>
<td>M</td>
<td>76</td>
</tr>

<tr>
<td>Sql Collection</td>
<td>H</td>
<td>34</td>
</tr>

<tr>
<td>Cppl Collection</td>
<td>M</td>
<td>56</td>
</tr>

<tr>
<td>Html Collection</td>
<td>H</td>
<td>89</td>
</tr>

<tr>
<td>Aptitude Collection</td>
<td>M</td>
<td>35</td>
</tr>

<tr>
<td>Java Collection</td>
<td>E</td>
<td>78</td>
</tr>

</table>
</td></tr></table>
<p>&nbsp;</p>
<div style="background:#F0F0F0;">
<table><tr><td><div id="divProject"><div id="content"><div class="greenprojectribbon"></div></div><p style="font-size:small;"><b>PROJECT : 1</b></p><p>Dice Rolling Simulator</p><p style="font-size:small;">Concepts to keep in mind:<br>Random, Integer, Print, While Loops</p><p><div class=    "roundbutton">Python</div></p></div></td><td style="width:40px;"></td><td><div id="divProject"><div id="content"><div class="greenprojectribbon"></div></div><p style="font-size:small;"><b>PROJECT : 2</b></p><p>Mad Libs Generator</p><p style="font-size:small;">Concepts to keep in mind:<br>Strings, Variables, Concatenation, Print</p><p><div class=    "roundbutton">Python</div></p></div></td><td style="width:40px;"></td><td><div id="divProject"><div id="content"><div class="greenprojectribbon"></div></div><p style="font-size:small;"><b>PROJECT : 3</b></p><p>TextBased Adventure Game</p><p style="font-size:small;">Concepts to keep in mind:<br>Strings, Variables Input/Output</p><p><div class=    "roundbutton">Python</div></p></div></td></tr></table>
</div>

</div>
<div style="background:#F0F0F0">
<b><p>ACTIVITY <img src="images/activity.png"/></p></b>
<table>
<tr>
<td><div id="roundcornerboxViolet">INTERNSHIP</div>
<div id="roundcornerboxWhite">
<div>
<div id="content">
<img src="images/paypal.png" class="ribbon"/>
</div>
<p><b>FRONT DEVELOPER INTERN</b></p>
<p>Duration : 3 Months</p>
<p style="font-size:small;">I was working as front developer, using Javascript for <br> payment invoice generator,</p>

</div>
</div>
</td><td style="width:40px;"></td><td><div id="roundcornerboxViolet">INTERNSHIP</div>
<div id="roundcornerboxWhite">
<div>
<div id="content">
    <img src="images/guvi.png" class="ribbon"/>
    </div>
<p><b>FRONT DEVELOPER INTERN</b></p>
<p>&nbsp;</p>
<p style="font-size:small;">I was working as front developer, using Javascript for <br> payment invoice generator,</p>
</div>

</div></td>
</tr>
<tr style="height:20px;"></tr>
<tr>
<td><div id="roundcornerboxViolet">CERTIFICATION</div>

<div id="roundcornerboxWhite">
<div>
<div id="content">
    <img src="images/udacity.png" class="ribbon"/>
    </div>
<p><b>FRONT END DEVELOPER COURSE</b></p>
<p>Duration : 3 Months</p>
<p style="font-size:large;"><img src="images/certified.png"/>Certified</p>
</div>


</div></td><td style="width:40px;"></td><td><div id="roundcornerboxViolet">COMPETATION</div>
<div id="roundcornerboxWhite">
<div>
<div id="content">
    <img src="images/competation.png" class="ribbon"/>
    </div>
<p><b>HCL AI HACKATHON MADURAI</b></p>
<p>5th May 2018</p>
<p><b>STATUS: <a style="color:darkviolet;">RUNNER-UP</a><b></p>
</div>

</div></td>
</tr>

</table>



<table><tr><td><p>CODE_KATA</p>

</body>
</html>