<html>
<head>
<style>
@font-face {
  font-family: 'montserrat';
  src: url('fonts/Montserrat-Regular.ttf')  format('truetype');
}
body {
  font-family: 'montserrat';
}

#roundcornerbox {
  border-radius: 25px;
  background: violet;
  padding: 20px; 
  width: 200px;
  height: 50px;  
}
table {width: 100%;}
</style>
</head>
<body>

<div style="background:lightblue">
<p>Niyas Yousuf</p>
<p>
3rd | B.Tech Mechatronics | SRM University | Kattankulathur</p>
<p>Creative innovator, coffee addict, car enthusiast, photo geek and nerdy about all things retro.</p>
<table>
<tr>
<td>Python</td>
<td>C++</td>
<td>MySQL</td>
<td>Google Analytics</td>
</tr>
</table>
</div>

<div style="background:#F0F0F0">
<b><p>ACADEMIC <img src="images/academic.png"/></p></b>
<table>
<tr>
<td><p>7.24 CGPA</p><p>Srm University</p></td>
<td><p>74 % 12th</p><p>Velammal International</p></td>
<td><p>95 % 10th</p><p>Velammal International</p></td>
</tr>
</table>
</div>

<div style="background:violet">
<p>LEARNING</p>
<table>
<tr>
<td><p>PYTHON - INTERMEDIATE</p></td><td></td>
<td><p>COURSE SYLLABUS</p></td>
</tr>
<tr>
<table>
<tr>
<td>
Algorithms<br>Foundation<br>Syntactical Efficiency<br>Logical<br>Debugging<br>Coding Efficiency
</td>
<td>
<table>
<tr>
<td>
Skill Ranking out of 15,650
</td>
</tr>
<tr>
<td>
<table>

<tr>
<td>
<p>72 %</p><p>Course Completed</p>
</td>
<td>
<p>12 Hrs</p><p>Spend On Video</p>
</td>
<td>
<p>145</p><p>Self Assesment</p>
</td>

</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

</table>

</tr>
</table>
</div>
<div style="background:yellow">
<p>PRACTICE</p>
<table><tr><td><p>CODE_KATA</p>

<table>
<tr>
<td><p>216</p><p>Ranking</p></td>
<td><p>2126</p><p>Score</p></td>
<td><p>2126</p><p>Total. Submission</p></td>
</tr>
</table>
<p>LEVEL</p>
<table>
<tr>
<td>Beginner</td>
<td>||||||||||||||||||||||||||||||||||||||</td>
<td>70 %</td>
</tr>

<tr>
<td>Player</td>
<td>||||||||||||||||||||||||||</td>
<td>40 %</td>
</tr>

<tr>
<td>Hunter</td>
<td>|||||||||||||||||</td>
<td>30 %</td>
</tr>

<tr>
<td>Pro</td>
<td>|||||||</td>
<td>17 %</td>
</tr>
</table>

</td><td></td><td><p>SELF - EVALUATION</p><table>
<tr>
<td><p>2126</p><p>Score</p></td>
<td><p>2126</p><p>Total. Submission</p></td>
</tr>
</table>
<table>
<tr>
<th>Topic</th><th>Level</th><th>%</th>
<tr>
<tr>
<td>C Collection</td>
<td>M</td>
<td>70</td>
</tr>

<tr>
<td>Php Collection</td>
<td>E</td>
<td>45</td>
</tr>

<tr>
<td>Js Collection</td>
<td>M</td>
<td>76</td>
</tr>

<tr>
<td>Sql Collection</td>
<td>H</td>
<td>34</td>
</tr>

<tr>
<td>Cppl Collection</td>
<td>M</td>
<td>56</td>
</tr>

<tr>
<td>Html Collection</td>
<td>H</td>
<td>89</td>
</tr>

<tr>
<td>Aptitude Collection</td>
<td>M</td>
<td>35</td>
</tr>

<tr>
<td>Java Collection</td>
<td>E</td>
<td>78</td>
</tr>


</table>
</td></tr></table>
<table><tr><td><p>PROJECT : 1</p><p>Dice Rolling Simulator</p><p>Concepts to keep in mind:<br>Random, Integer, Print, While Loops</p><p>Python</p></td><td><p>PROJECT : 2</p><p>Mad Libs Generator</p><p>Concepts to keep in mind:<br>Strings, Variables, Concatenation, Print</p><p>Python</p></td><td><p>PROJECT : 3</p><p>TextBased Adventure Game</p><p>Concepts to keep in mind:<br>Strings, Variables Input/Output</p><p>Python</p></td></tr></table>
</div>
<div style="background:lightgreen">
<p>ACTIVITY</p>
<table>
<tr>
<td></td><td></td>
</tr>
<tr>
<td></td><td></td>
</tr>

</table>



<table><tr><td><p>CODE_KATA</p>
</body>
</html>